# AndriodSqlite

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uyac/andriodsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uyac/andriodsqlite/: Constants.java  MainActivity.java  MySqliteHelper.java  PersonModel.java  RecyclerAdapter.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uyac/andriodsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
